# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f29047b5127118cb85f01ed85595d3f8fc2ed8c9f09655b48f7372cc99e658b23a398f67788bc25aa69f1d06e7aef277838ae0d83af4cce860c04cc26dff3c00

test:
  secret_key_base: 595474321292238ad99c0f24e82c9456a6bd0cccbe66a5401fb80398e88824b4b31e64969aebe688ab9bf8fd26b3965eeaac020ad052c7dfb6681c83356a7119

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
